#VRML_SIM R2025a utf8
PROTO neurobot [
  field SFVec3f    translation  -0.267352 -0.455829 0.00981155
  field SFRotation rotation     -0.00172086 0.999998 0.00122381 0.00119662
  field SFFloat    bodyMass     -1
]
{

Robot {
  translation 0.49018981672077944 -0.36011895854524856 0.009964977759971681
  rotation -0.0002529727637581395 -4.030985310370493e-06 0.9999999679942656 3.125382073007123
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3609.7224254151674
        axis 0 1 0
        anchor -0.0300081 -0.0400002 0.0099604
      }
      device [
        DEF left_motor RotationalMotor {
          name "right_motor"
        }
        PositionSensor {
          name "ps_left"
        }
      ]
      endPoint Solid {
        translation -0.030008224348725195 -0.04000020005232484 0.009958957701688765
        rotation -0.9997493083652936 -0.01583248597379337 0.01583201853860431 4.712138549973978
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity -0.0008879271254951399 0.0010279504352670497 -2.613923001076182e-07
        angularVelocity -0.05152705890213332 -3.1395779560236403 0.011653837741980382
      }
    }
    Camera {
      translation 0.05 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.05
          }
        }
      ]
      width 640
      height 640
    }
    InertialUnit {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "imu"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 522.637668519361
        axis 0 1 0
        anchor -0.0300081 0.0400002 0.0099604
      }
      device [
        DEF left_motor RotationalMotor {
          name "left_motor"
        }
        PositionSensor {
          name "ps_right"
        }
      ]
      endPoint Solid {
        translation -0.030006744503523305 0.04000020000000594 0.009960923621711283
        rotation 0.40998280903644896 -0.6449473238588702 0.6449473201292211 2.3634269040779188
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 2.2009597518209114e-05 0.001013083264119373 1.8768177074770146e-06
        angularVelocity 0.05158182053354772 3.139575315091069 0.011727838130686896
      }
    }
    Pose {
      translation 0 0 0.03
      children [
        DEF body Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.12 0.08 0.02
          }
        }
      ]
    }
    BallJoint {
      jointParameters BallJointParameters {
        position 1695.3412529589716
        anchor 0.04 0 0.01
      }
      jointParameters2 JointParameters {
        position 0.7479440402494562
        axis 0 1 0
      }
      jointParameters3 JointParameters {
        position 3.875279816646725
      }
      endPoint Solid {
        translation 0.039792041523008415 -4.411947880345046e-05 0.010037581926855194
        rotation -0.5941276385505898 0.43209469006947016 -0.6784589360632434 -2.0590434890222014
        children [
          DEF caster2 Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.333333 1
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.02
            }
          }
        ]
        name "solid(2)"
        boundingObject USE caster2
        physics Physics {
        }
        linearVelocity -0.00044631355410536526 0.00020372906975897132 2.693740121561126e-06
        angularVelocity -0.01018668322667208 -0.02231452500469694 -0.08665203593470625
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "cam_test"
  linearVelocity -0.00044154579063922195 0.0006783334699831771 -1.4813679050164782e-06
  angularVelocity 2.6565479251363337e-05 -1.3051052847709314e-06 0.011416332938844084
}


}